# Avalonia.ReactiveUI.Splat

./: Directory.Build.props  README.md  global.json  version.json
.github/workflows/: BuildDeploy.yml
.nuke/: parameters.json
src/: Avalonia.ReactiveUI.Splat.sln
src/Avalonia.ReactiveUI.Splat.DryLoc/: Avalonia.ReactiveUI.Splat.DryIoc.csproj  AvaloniaMixins.cs
src/Avalonia.ReactiveUI.Splat.MicrosoftDependencyResolver/: Avalonia.ReactiveUI.Splat.MicrosoftDependencyResolver.csproj  AvaloniaMixins.cs
