<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.Avalonia.ReactiveUI.Splat.DryIoc</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Splat.DryIoc" Version="15.2.22" />
  </ItemGroup>
</Project>
